name: u-boot@jetson-tx1
kind: chunk
build-system: manual
configure-commands:
- make ARCH=arm64 p2371-2180_config
- echo "CONFIG_BOOTCOMMAND='env set fdt_copy_node_names /cpus:/psci; run distro_bootcmd'" >> .config
build-commands:
- make
- make tools
install-commands:
- mkdir -p "$DESTDIR/boot"
- install -m 755 u-boot "$DESTDIR/boot/u-boot"
- install -m 755 u-boot.bin "$DESTDIR/boot/u-boot.bin"
- install -m 755 u-boot.img "$DESTDIR/boot/u-boot.img"
- install -m 755 u-boot.dtb "$DESTDIR/boot/u-boot.dtb"
- install -m 755 u-boot-dtb.bin "$DESTDIR/boot/u-boot-dtb.bin"
- install -m 755 u-boot-nodtb.bin "$DESTDIR/boot/u-boot-nodtb.bin"
# Still needed?
- size -A u-boot | grep -w .bss | tr -s ' ' | cut -d ' ' -f 2 > "$DESTDIR/boot/u-boot-bss-size"
- mkdir -p "$DESTDIR$PREFIX/bin"
- install -m 755 tools/img2brec.sh "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/jtagconsole "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/netconsole "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/mkenvimage "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/mkimage "$DESTDIR$PREFIX/bin/."
