name: u-boot@jetson-tx1
kind: chunk
configure-commands:
- make ARCH=arm64 p2371-2180_config
build-commands:
- make
- make tools
install-commands:
- mkdir -p "$DESTDIR$PREFIX/bin"
- mkdir -p "$DESTDIR/boot"
- mkdir -p "$DESTDIR/boot/u-boot/"
- install -m 755 u-boot.img "$DESTDIR/boot/u-boot.img"
- install -m 755 u-boot-dtb.bin "$DESTDIR/boot/u-boot.bin"
# Not yet built
#- install -m 755 u-boot-nodtb.bin "$DESTDIR/boot/u-boot/u-boot-nodtb.bin"
- install -m 755 u-boot.dtb "$DESTDIR/boot/u-boot/tegra210-p2371-2180.dtb"
- size -A u-boot | grep -w .bss | tr -s ' ' | cut -d ' ' -f 2 > "$DESTDIR/boot/u-boot/u-boot-bss-size"
- install -m 755 tools/img2brec.sh "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/jtagconsole "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/netconsole "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/mkenvimage "$DESTDIR$PREFIX/bin/."
- install -m 755 tools/mkimage "$DESTDIR$PREFIX/bin/."
