name: bsp-jetson-tx1
kind: stratum
description: |
  Platform-specific chunks for NVIDIA Jetson TX1

  Support for the Tegra platform is still being developed. A very recent
  kernel with some patches is currently required to get a fully
  accelerated graphics stack on this platform. Note that the SATA and
  networking will not work unless you have flashed the bootloader on
  your board to the version of U-Boot built in this stratum. Also, the
  CPUs on the Jetson run at a slow speed with this version of Linux.
  - TODO Note on memory timing / SMP
build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler@jetson-tx1
  morph: strata/bsp-jetson-tx1/device-tree-compiler@jetson-tx1.morph
  repo: upstream:device-tree-compiler
  ref: 302fca9f4c283e1994cf0a5a9ce1cf43ca15e6d2
  unpetrify-ref: v1.4.1
- name: u-boot@jetson-tx1
  morph: strata/bsp-jetson-tx1/u-boot@jetson-tx1.morph
  repo: upstream:u-boot
  ref: 60237b2a539a8b13b80d589325f25c7d64281dc9
  unpetrify-ref: baserock/edcragg/tegra-jetson-tx1-support
# TODO: move to an actual release if it works
  build-depends:
  - device-tree-compiler@jetson-tx1
# ? Needed? and linux?
- name: linux-jetson-tk1
  morph: strata/bsp-jetson-tx1/linux-jetson-tx1.morph
  repo: https://github.com/nuxeh/linux-next.git
  ref: d677d55cad6113a65968f9f841fce0e0f887e958
  unpetrify-ref: v4.5-rc6
- name: linux-firmware@jetson-tx1
  morph: strata/bsp-jetson-tx1/linux-firmware@jetson-tx1.morph
  repo: upstream:linux-firmware
  ref: deb1d83635089f105c119aec7a949ef6658f0d82
  unpetrify-ref: master
