name: bsp-jetson-tx1
kind: stratum
description: |
  Platform-specific chunks for NVIDIA Jetson TX1

  Support for the Tegra platform is still being developed. A very recent kernel
  with some patches is currently required to get a fully accelerated graphics
  stack on this platform.

  - Currently the kernel is built from upstream linux-next, with downstream
    patches applied
  - The version of U-Boot built in this stratum supports SMP via PSCI, by
    copying device tree nodes from the downstream DTB. Currently only 4
    Cortex-A57 of the eight (big.LITTLE) CPU cores are enabled.
  - CPU and memory frequency scaling support is not yet developed
  - Some non-GPL firmware is currently built into the kernel
  - A non-fatal kernel dump on boot needs fixing
  - Various non-essential driver probing issues (regulators, etc)

  Some hardware currently doesn't work:
  - SATA
  - External SD card
  - Hardware fan control

  Some hardware has not yet been tested:
  - GPU
  - WiFi/bluetooth
  - Camera module

  The downstream NVidia L4T 3.10.67 kernel does not build under Baserock since
  it requires a 32-bit cross-compiler. Some work is needed to get systems with
  the required software to test graphics acceleration to build on the ARMv8
  architecture.

build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler@jetson-tx1
  morph: strata/bsp-jetson-tx1/device-tree-compiler@jetson-tx1.morph
  repo: upstream:device-tree-compiler
  ref: 302fca9f4c283e1994cf0a5a9ce1cf43ca15e6d2
  unpetrify-ref: v1.4.1
- name: u-boot@jetson-tx1
  morph: strata/bsp-jetson-tx1/u-boot@jetson-tx1.morph
  repo: upstream:u-boot
  ref: 60237b2a539a8b13b80d589325f25c7d64281dc9
  unpetrify-ref: baserock/edcragg/tegra-jetson-tx1-support
  build-depends:
  - device-tree-compiler@jetson-tx1
- name: linux-firmware@jetson-tx1
  morph: strata/bsp-jetson-tx1/linux-firmware@jetson-tx1.morph
  repo: upstream:linux-firmware
  ref: deb1d83635089f105c119aec7a949ef6658f0d82
  unpetrify-ref: master
- name: linux-jetson-tx1
  morph: strata/bsp-jetson-tx1/linux-jetson-tx1.morph
  repo: upstream:linux-next
  ref: bf09e93acb86cd38aeabfca5db08f4c644d61391
  unpetrify-ref: baserock/edcragg/armv8l-tegra-jetson-tx1-support
  build-depends:
  - linux-firmware@jetson-tx1
