name: bsp-armv8b64-generic
kind: stratum
description:
- |
  The set of platform specific components required for booting big endian
  armv8b64-based systems, like the 64-bit APM XGene ARM based m400
  Moonshot cartridge.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-armv8b64-generic
  morph: strata/bsp-armv8b64-generic/linux-armv8b64-generic.morph
  repo: upstream:linux
  ref: 11238ff114f0320335320d66d4edcaa8f497612b
  unpetrify-ref: baserock/bjdooks/m400-be2
  build-depends: []
