name: bsp-armv7l-rocketboard
kind: stratum
description: |
  The platform dependent components required to boot the Altera Cortex-A9
  HPS core on an Altera SoCFPGA Rocket Board development kit.
build-depends:
- morph: strata/core.morph
chunks:
- name: golang
  morph: strata/golang/golang.morph
  repo: https://go.googlesource.com/go
  ref: 883bc6ed0ea815293fe6309d66f967ea60630e87
  unpetrify-ref: go1.4.2
- name: docopt
  morph: strata/bsp-armv7l-rocketboard/docopt.morph
  repo: https://github.com/docopt/docopt.go
  ref: 854c423c810880e30b9fecdabb12d54f4a92f9bb
  unpetrify-ref: master
- name: mkpimage
  morph: strata/bsp-armv7l-rocketboard/mkpimage.morph
  repo: https://github.com/Lefinnois/mkpimage.git
  ref: 1922e4b0f446e8db01c3a784d52a6f65b460de5b
  unpetrify-ref: master
  build-depends:
  - golang
  - docopt
- name: bsp-support
  morph: strata/bsp-armv7l-rocketboard/bsp-support.morph
  repo: https://github.com/nuxeh/bsp-support.git
  ref:
  unpetrify-ref: master
#preloader? :
- name: u-boot@rocketboard
  morph: strata/bsp-armv7l-rocketboard/u-boot@rocketboard.morph
  repo: git://git.rocketboards.org/u-boot-socfpga.git
  ref: 32c1d91bc0d10beca54c2dfc5b475d4ffeffc15a
  unpetrify-ref: origin/socfpga_v2013.01.01
  build-depends:
  - mkpimage
  - bsp-support
- name: linux-armv7l-rocketboard
  morph: strata/bsp-armv7l-rocketboard/linux-armv7l-rocketboard.morph
  repo: upstream:linux
  ref: e26081808edadfd257c6c9d81014e3b25e9a6118
  unpetrify-ref: v4.1-rc4
#bsp-support
#dtb
