name: ktap
kind: stratum
description: A dynamic kernel tracer
build-depends:
- morph: strata/build-essential.morph
- morph: strata/bsp-armv7-odroid-c1.morph
chunks:
- name: libelf
  morph: strata/ktap/libelf.morph
  repo: git://git.fedorahosted.org/git/elfutils.git
  ref: e2cf85cd35d33f92ff3d032e941783238a8fdaa1
  unpetrify-ref: master
- name: ktap
  morph: strata/ktap/ktap.morph
  repo: https://github.com/nuxeh/ktap.git
  ref: 77af3ae17424d971532116799879460016bceb74
  unpetrify-ref: master
  build-depends:
  - libelf
