name: moonshot-m400-armv8l64-netboot
kind: cluster
description: |
  Deploy an armv8l64 devel system into a HP Moonshot node

  The system will be configured to boot through PXE from existing DHCP,
  TFTP and NFS servers.
systems:
- morph: systems/devel-system-armv8l64.morph
  deploy:
    netboot:
      type: pxeboot
      location: 14:58:d0:57:7f:a2
      PXEBOOT_MODE: existing-server
      PXEBOOT_CONFIG_TFTP_ADDRESS: sftp://192.168.0.1/srv/nfsboot/tftp/
      PXEBOOT_ROOTFS_RSYNC_ADDRESS: rsync://192.168.0.1/srv/nfsboot/
      PXEBOOT_PXE_REBOOT_COMMAND: |
          ssh Administrator@10.0.1.10 set node power off force c12n1
          ssh Administrator@10.0.1.10 set node boot pxe c12n1
          # Nodes are powered on twice as sometimes powering them on
          # once is not enough
          ssh Administrator@10.0.1.10 set node power on c12n1
          ssh Administrator@10.0.1.10 set node power on c12n1
      PXE_INSTALLER: no

      HOSTNAME: baserock-c12n1
      DTB_PATH: boot/m400-1003.dtb
      KERNEL_ARGS: console=ttyS0,9600n8r rw
      INSTALL_FILES: moonshot/manifest
      MOONSHOT_KERNEL: yes
