name: release-genivi-baseline
kind: cluster
description: |
  Deploy GENIVI Baseline systems
systems:
- morph: systems/base-system-armv8l64.morph
  deploy:
    base-system-armv8l64.morph:
      type: extensions/rawdisk
      location: genivi-baseline-system-x86_64-generic.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
      INITRAMFS_PATH: boot/initramfs.gz
      HOSTNAME: genivi-baseline-system-x86-64-generic
      GENIVI_WESTON_BACKEND: fbdev
      GENIVI_WESTON_CONFIG: baseline
      GENIVI_WESTON_AUTOSTART: False
