name: base-system-armv8l64-jetson-tx1
kind: system
description: |
  The set of strata required to have a minimal system for use on Jetson TX1
arch: armv8l64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7l-altera-socfpga-devkit
  morph: strata/bsp-armv7l-altera-socfpga-devkit.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
