name: base-system-armv7l-altera-socfpga-devkit
kind: system
description: |
  The set of strata required to have a minimal system for use on Altera SoCFPGA
  development kit, using little-endian word order.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7l-socfpga-devkit
  morph: strata/bsp-armv7l-socfpga-devkit.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- install-essential-files
