name: base-system-armv8l64-jetson-tx1
kind: system
description: |
  The set of strata required to have a minimal system for use on an NVidia
  ARMv8 Jetson TX1 development kit. For instructions on how to flash this board,
  see <<wiki.baserock.org>>
arch: armv8l64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-jetson-tx1
  morph: strata/bsp-jetson-tx1.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
