name: base-system-armv7lhf-odroid-c1
kind: system
description: |
  The set of strata required to have a minimal system for use on
  the Hardkernel Odroid-C1 development board
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7-odroid-c1
  morph: strata/bsp-armv7-odroid-c1.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
