name: devel-system-armv7lhf-odroid-c1
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use with the Hardkernel Odroid C1 development board.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7-odroid-c1
  morph: strata/bsp-armv7-odroid-c1.morph
- name: tools
  morph: strata/tools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: ruby
  morph: strata/ruby.morph
- name: lorry
  morph: strata/lorry.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: nfs
  morph: strata/nfs.morph
- name: python2-core
  morph: strata/python2-core.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: python-common
  morph: strata/python-common.morph
- name: ansible
  morph: strata/ansible.morph
- name: swift
  morph: strata/swift.morph
- name: devtools
  morph: strata/devtools.morph
- name: libsoup-common
  morph: strata/libsoup-common.morph
- name: glib-common
  morph: strata/glib-common.morph
- name: ostree-core
  morph: strata/ostree-core.morph
- name: unionfs-fuse-group
  morph: strata/unionfs-fuse-group.morph
- name: coreutils-common
  morph: strata/coreutils-common.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/distbuild
- extensions/fstab
- extensions/mason
- extensions/install-essential-files
